Ejercicio-05.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xa="http://www.w3.org/2001/XMLSchema">
    <xs:element name="listacompras">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="venta" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="ventaacredito" minOccurs="1" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="fechafinpago" minOccurs="0" type="xs:date"></xs:element>
                                        <xs:element name="cantidad" minOccurs="1" type="xs:int"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="ventainmediata" minOccurs="0" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="cantidad" minOccurs="1" type="xs:int"></xs:element>
                                        <xs:element name="divisa" minOccurs="1"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>